{
  "ConnectionStrings": {
    "DefaultConnection": "server=interchange.proxy.rlwy.net;port=14897;database=railway;user=root;password=dWUncPyqumxWnpdMrWvYWaYGahwKYhQg;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
